# press ?, s to preview available settings
default_linemode devicons

set preview_images true
set preview_images_method mpv
set use_preview_script true
set preview_script /home/zoran/.config/ranger/scope.sh     # or whatever your preview script is
set show_hidden true
set column_ratios [4, 3]

